/* ============================================
   PVE 云桌面客户端 - 暗色主题样式表
   ============================================ */

/* 全局基础样式 */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* 主窗口 */
QMainWindow {
    background-color: #1e1e2e;
}

/* ========== 菜单栏 ========== */
QMenuBar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
    padding: 2px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #45475a;
}

QMenu {
    background-color: #1e1e2e;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 30px 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #45475a;
}

QMenu::separator {
    height: 1px;
    background-color: #313244;
    margin: 4px 8px;
}

/* ========== 工具栏 ========== */
QToolBar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
    spacing: 4px;
    padding: 4px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px 14px;
    color: #bac2de;
}

QToolBar QToolButton:hover {
    background-color: #313244;
    border-color: #45475a;
}

QToolBar QToolButton:pressed {
    background-color: #45475a;
}

/* ========== 分割器 ========== */
QSplitter::handle {
    background-color: #313244;
    width: 1px;
}

/* ========== 连接列表侧边栏 ========== */
#sectionTitle {
    color: #89b4fa;
    background-color: #181825;
    border-bottom: 1px solid #313244;
}

#connectionList {
    background-color: #181825;
    border: none;
    outline: none;
}

#connectionList::item {
    padding: 10px 12px;
    border-radius: 6px;
    margin: 2px 6px;
    border: 1px solid transparent;
}

#connectionList::item:selected {
    background-color: #313244;
    border-color: #89b4fa;
    color: #cdd6f4;
}

#connectionList::item:hover {
    background-color: #2a2a3c;
}

#addConnectionButton {
    background-color: transparent;
    border: 2px dashed #45475a;
    border-radius: 8px;
    color: #6c7086;
    padding: 10px;
    margin: 8px;
    font-size: 13px;
}

#addConnectionButton:hover {
    border-color: #89b4fa;
    color: #89b4fa;
    background-color: rgba(137, 180, 250, 0.05);
}

/* ========== 详情面板 ========== */
QGroupBox {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 10px;
    margin-top: 16px;
    padding: 16px;
    padding-top: 28px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: #89b4fa;
}

/* VM 名称标签 */
#vmNameLabel {
    font-size: 16px;
    font-weight: bold;
    color: #cdd6f4;
}

/* 状态标签 */
#statusLabel {
    font-weight: bold;
}

/* ========== 按钮 ========== */
QPushButton {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 8px;
    padding: 8px 24px;
    color: #cdd6f4;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #585b70;
}

QPushButton:pressed {
    background-color: #585b70;
}

QPushButton:disabled {
    background-color: #1e1e2e;
    border-color: #313244;
    color: #585b70;
}

/* 主要按钮（登录、保存、连接） */
#primaryButton, #connectButton {
    background-color: #89b4fa;
    border-color: #89b4fa;
    color: #1e1e2e;
    font-weight: bold;
    font-size: 14px;
}

#primaryButton:hover, #connectButton:hover {
    background-color: #74c7ec;
    border-color: #74c7ec;
}

#primaryButton:pressed, #connectButton:pressed {
    background-color: #6c7086;
}

/* 断开连接按钮 */
#disconnectButton {
    background-color: #f38ba8;
    border-color: #f38ba8;
    color: #1e1e2e;
    font-weight: bold;
}

#disconnectButton:hover {
    background-color: #eba0ac;
}

/* ========== 输入控件 ========== */
QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 10px;
    color: #cdd6f4;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QTextEdit:focus {
    border-color: #89b4fa;
}

QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background-color: #1e1e2e;
    color: #585b70;
}

/* 占位文本颜色 */
QLineEdit[placeholderText] {
    color: #585b70;
}

/* 下拉框 */
QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e2e;
    border: 1px solid #45475a;
    border-radius: 6px;
    selection-background-color: #45475a;
}

/* ========== 复选框 ========== */
QCheckBox {
    spacing: 8px;
    color: #cdd6f4;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #45475a;
    border-radius: 4px;
    background-color: #313244;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

QCheckBox::indicator:hover {
    border-color: #89b4fa;
}

/* ========== 标签页 ========== */
QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 8px;
    background-color: #1e1e2e;
}

QTabBar::tab {
    background-color: #181825;
    border: 1px solid #313244;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 20px;
    margin-right: 2px;
    color: #6c7086;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #89b4fa;
    border-bottom: 2px solid #89b4fa;
}

QTabBar::tab:hover:!selected {
    background-color: #2a2a3c;
    color: #bac2de;
}

/* ========== 状态栏 ========== */
QStatusBar {
    background-color: #181825;
    border-top: 1px solid #313244;
    color: #6c7086;
    font-size: 12px;
}

/* ========== 滚动条 ========== */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 4px;
    min-width: 30px;
}

/* ========== 提示框 ========== */
QToolTip {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px;
    color: #cdd6f4;
}

/* ========== 对话框标题 ========== */
#dialogTitle {
    color: #89b4fa;
    margin-bottom: 10px;
}

/* ========== 表单标签 ========== */
QFormLayout QLabel {
    color: #a6adc8;
}
